{
    "name": "com.skatebee.model-colour-editor",
    "version": "1.0.5",
    "displayName": "Model Colour Editor",
    "description": "Import material colours as vertex colours, override mesh colours on import, and manage mesh colours from a centralised editor window.",
    "unity": "2019.3",
    "dependencies": {
        "com.unity.editorcoroutines": "1.0.0"
    },
    "author": {
        "name": "Sam Crisp",
        "email": "sam@skatebee.com",
        "url": "https://github.com/samcrisp"
    }
}